’ Una only"

 

 

 

 

 

  

SUBJECT:

 
     

' ‘7 1 71' , 1
1-Lrule:_F6/p; €5,134 //”I:§’I T, ' , ‘1" '13,.
‘$ Pictures oﬁ. Klaus Frieidri’o Glaybitz‘dizavigng been 0131: .imed. from the _

U S. Mi’ssion atjﬂBQHciin, the 11111118.qu al‘sk‘ed .the‘U "b‘edt- gvavés 1? » ‘ 1 ‘ 1‘

\ ‘ t“ Heildeib'erg and, qﬁbseaueidt1y ' "e”ah-‘HI‘htelIige'nc‘e Office

A, 1, gen 15115110111511k thé Coagiﬁf‘ke d ,zfe“ . a Burg whéther Miss Ilse
b .

   
 

  
  

   

   
 
 
 
 
 

 
 

olbgti"
esf‘éd: ‘to ,bo

  
 
   

  
   

61

“in” “$18.11 Koeﬁke’vmphaaized ‘Vhat shé 1:119 this?
ﬂgpkina, land not as Johnny Hawkins or Gha. ‘
‘I‘IoplcjmgE .1She sﬁﬁted that she saw. him fo'r1appr

    
  

  
   

15“;on oné month, and. that t1}is was i
not Fl‘e‘ 'ry i955. Frau Koen’k . '
thatrass‘e Keelnr 3111:5141 "

 
 
   

 

     

 

 
  
  

it“
411.4

iiriﬁi‘: Wﬁéﬁy