T~um:~o

n1 1-! ---.:<~.-.

(‘ a

    
 

only“. a no diroction - . .muonod that
corni- intonation cooconing u Anoriou Cox (an . uponod laid in I: ~
" Jprisoa cup in Vorhu. 0:558. ho brought-to tho ottoman or owmioto
omcmau Ibo nap-rum: a: W by . ..

 

   
  

-- .‘1'1Jnmmrgm '
- . noperud that u ”to-dad a In: Pain Proportion School

and onerod Ion - It Iiiiury Auden. in 19413 «in ligand “Lin 63.1.} .. .. a.
hunch. Clio. - Ca: ”notional: dmpparod rm won. Point on 1'4 Junior,“ ‘
1.950. ﬂu is still lining and “no is no taco 0: his prosoot csionlbouu.

, umwu: “6“." .". .~'x-."_"1_.“ 1: L. H."
3. According to tho American prisoner in Vorknu: Canon-
described in A1! huliiaonco . amnion Roper: 111455-56 (AF No. 1070277)
NEG has. 702i!!! Mr mm W): Air nasmca CESAR) 16 Dec » - I956.
y ( 1:11:18.on (it tho description or licblrd Alvin Cax u h ‘ ' -.
k i . " - "

  
 

  
 

. "4'."th no stagnation of Lt. Colonel H. F. Pancho. Assistant (219! or.
Start. Intelligence. Bop-nun. at the Amy. "iii. intonation nu brown-
to tho ﬁxation or ﬂu ”at: Point Liouoo- (Juicer to tho Dopuzy Ch“! of! .
Start for Military Opontionx. Lt. Calm! A. C. Nubian. Jr.. awesome. _.. ;_ __
lounge... Coda 131. Music: 78923. Lt. Colonel fin-Mon war pornittod by ...
tho nimr on main a urban- annex of tin} iatoruuoo concerning Car

u.-

vhlch oppolro In {amt-pl '1. b.. Page i0 o: "port citoi. abon. "‘ ""“""‘.‘"'

‘
_:..

.5; - u . ‘A ~ £11..“ ,____i y: ‘-.
5. Lt. Colonel unble- advised Nut be mid porlooally bring us. g‘ —-_'-
report to tho “tonic. 011th. Con-mot. U. S. ltiliury Agoduur on _hio

our trip to was: Point. in IbOuL to: u‘xyo. ~'

. .
‘1.-v.

 

-.._.~ ‘ ‘M

m
an: a. w.‘ I L'o'vr- 04.1mm Maud."