. «m . \'

“AUCUAIVEIS

66m COUNTER INTELLIGENCE CORPS GROUP
UNITED STATES ARMY, EUROPE

 

APO :54 us ARMY t
. ’ '~ (:34 E \
D—JOL’N ‘ ‘ ‘ {’3
W: W Win at 118 from]. (c) i
1‘0: hast-m. m .2 Butt, a: R
mm Batu Am, Inn-0pc Cb . 4;
no m3. us my ‘ &
mm; - We ' \‘u

  
   
  
   
   
  
  

:“nl
—LA‘

1. lift-mo Mm, un bulgm, CI“ 22 Aunt 1955.

2, hum-ind Miamunt Bayon- WWI
mom-umupruuuuumah.

human-n- #:1111113 mﬂxmmmmm,
W' um]. bom25 brunt-y mm M may
mum; “Riel-um, m, w. ' '

BY GDR USAINSCOM FOIPO
lath Para 1-603 DOD 5200. 1-3

V 11ml: Lag .
“"m.5m(w)' " Gulch-limo

FOR OFF‘ClAL USE ONLmﬁed 1o pfar 43. SR 380-32010.c:v1:i::nx:: 1'
REGRADING DATA CANNOT BE PREDEIERMINED ”(M o. , c j G , .

51 um V
' ' - ‘1 “r' .5 nm cot- , ,

x/nx scum nu or «on; m (2) ngggQﬁgﬁgﬁﬁmmzmm #.
no at when m ham u an Air Force _'" Laylﬂvm _ ~2., V:
In- ot other In moan. B _p33m¢;:tch‘;c}‘cmy.orl.31A5r>au;lzctzly‘gmu:ho ed 7
disclosur: of such icfmmnion wul be wandered to -

" ' iijmbﬁw .9! AE’S'EiE ‘

v ,