/
{emsv

gamma DATA CANugégfc B;gg;g;m
‘ ' on Kﬁf ;‘
3!

HEAD—QUARTERS

 

%.
66TH COUNTER INTELLIGENCE com GROUP "n gt"
UNITED STATES ARMY, EUROPE m0 ,.

APO 154 US ARMY

F’Nm
mm. mm Man-1 hid-cud u an (a)

10: Aunt.“ one! of In“. a. WARM
‘ "1” MI ‘3'. m. , rrrrrrrrrrrrr s

Mars?“ 543,5

1. Fer-ulna man u man-nu chain“ It. 1 Com W.
in no aloud tr- uth...” at van-u. but m. “In.

2. hmyusuuuum '3» (In). amdmﬂux
tom. pmludy "It!“ in nu ma. may no but ”grounded
by it loam :- I” a- 1’59! triad hr cot-nu. at out .0 ma.

3. Icu-u a» n» a ham mum: at m arm-n aim us
For”. Ito nu. brand it VWA.

to Mphm.nm.mnalmhymanm

‘ 1: July at Aunt 15; cu win-17 mind 1: Int mm for

mug-1 Cunt-t ”Wanda and”. nun :- a rm.“ mu.

' 1 .8360 m I. ma:
www.5m(m) can-1.”,

_ , “Inn” 2‘

\\.

III/Rx Source is Hermann PAULISDH. German National born 5 January 1912 in \ i

was apprehended by Soviet! in 19148 or 1919. tried for espionage. and sent

 

 

BERLIN. SUBJECT new a 'Bob' (lnu). USAF fran BERLIN in July 1951. 1110 k 3‘ _'

to VOIKUTA .

FOR OFFICIAL USE ONLY;

«cation is irvn-d t
xi 5 15

  
   
 

 
   

par 43. “ "‘ '
.K. r

  
  
 

      

    

04‘ usuusco