REPRODUCED AT ma NA‘HONAL ARcHwEs

   
    

"2111

401,11
1. ,1“

" “MW-11,1 1'

01611183111151)
mow ND 01031" t

8»

 

 

31311111111 Date 5113101 ‘

ﬂ - , «1.31 A»; ‘17
min lam name-In mm 6311-1111111 m
m. m (nu m) II II! /":;9

     

m: mm mm mm.

v.74; "1 "’1‘“; :W

11113 1301211111111. 619 Beam"

2» “II-W1», arded X‘ 1112,1111
moat.“ ‘ ‘ “ g
WWII” "art“ 1

[Davey/14141 W,

In 1m. mun-nu ”nommmmwxm
amam.muu ”' “mummy.
W‘WW. amuumummm

 

Wm Gun-i «mum. m In"! “It a W
(ﬂ), ammun- (Mo mums-nu
mmmumtu-Ap-ummmucu It”.

1. mammal-mam was mo ‘4." . _
1. v1 M I
I. M a rMogmm 13 mm was 311311;“ VMWM _

«319111611
5 Milli“: M

I. W‘nmonhhaiummcugu.

”Wuhan-1m. MumalﬂWW-w

it Wan-musnnuhw. mm

,1? «m m. tw-wmnmmmm
: WthtummWW

«an wn.mmm.wuww
H11» me.uunmmmm , mu

M“ ﬁnanlnmuncnmﬂﬂunmm
 ’ ‘Mmmmwmumdmmmmn-W
Wham. WiminQ'

0591:1111)“ U G1“

  
   
  

 

 

1311
11