1' ‘1‘“ '.

‘m: {AL-— ’1‘:

HEADQUARTERS
66TH COUNTER INTELLIGENCE CORPS GROUP

UNITED STATES ARMY, EUROPE
APO 154 US ARMY

AEUO-GI
0-301!"
SUBJECT: Sod-t two-henna or US Pox-tonne). (0)

m: Alli-tut. can: of sun. 62 “pity S
Unto-d Stun Am, Europa ‘
APO #03, U3 Aw -
mmmn 02cm:

   
 

1. Rota-moo is and. to Joint. Hound": masher 519208, this
Bowman-mud 3 Home 1955.

2. Pounded box-with m Agent Roper“ concerning ”Lt. 116813303;
In In mum Alum-n armory, who in reported to be in the hand- of
tho 50710” in the USSR.

3. Sou-o0 1: Raul JOHAIIKSER, & Gown mind, born 30 April 1912.
in ammchrmmw; (British Stator), Goa-w, t rotor-nu 2m tho
ussn, presently holding a. BERLII-Chlrlottonburg, Wanna Ann $0, c/o
mum, Gunny.

1.. Sou-o- usted um ho no omotod on LB Doc-Ito: 19k? by Eat.
Got-In Polio. in WWW, for Inland.“ to the “lo-organ). goon
n-mehnohkun' (m) (m mun; Group nun-v. mummy). tried
by I Soviet union-y Tribal 1n P0139“. can oogylctod and Intellect! to

event :1 25 - a ., ‘9‘? '519
3-“ W 3 wmm;

MSDM am, ‘11:} ‘3
no a ‘ " WI: Wm ,
m WW 3 - that hi. hth’cr m a
mom in tho Morton: Any, notion-d 1n memﬂ/mn, Hm. Our-n1,
an no oomootod with the “1106 Control. Contagion. mmsou bold
Sou-on that. ho no smut-d 1n not own by 5m. damn polio. in 1989
n. on. unsung»: of out n.1- narrow. who. no but In in 331$:ch
m lad home An omnibus tun his thorn. run-sou no on alleged

dunno Agent, working for both Auction and 30'1“. Momma «min.

 
   

      

5-:\»;,‘

FOR QFFlClAL-USE ONLY
-‘ 3 2“} .°' Xi?

“NIP-Bra 1-605

 

 

Ilscou ram)
‘_ . _ .- m Dan 5200. 1.1;

mm