“army .

 

 

 

nigrgmagcz(u/cn)mm.wuw

‘lhﬂd Vim i: ”in RIGRIDm_ ? IFIED >
Huh. , 2: G bRanmscou yam

Nth Pita 1—603 DOD 5200- l-R‘ »

    
   

the following intonation concerning alleged KB oitiﬁn in but W
by Austrian et-iltOI'IOII (38a) mail; gotta-yd “Austrian " . * 3

MM‘ ‘ ., 4.

mm _ Imam, anti-tad 31‘le vi’.917.5-73;ﬂ full. Md

“.4 , , _ a K
lured-“chi n. born on. that; mluiif‘rd‘ﬂrt-ﬂ’ M;,~*h abs
.14. a: nu mo.’ mm in ”ml: - 1-. {il- ‘lpob Wynn a; ..
«mummuuammmmimmuwv ="
bio-nth nailing).th alumni, can. In.
data! that h. I“ m h” :00] ”Walt 1],” mm In I
Douro. sue-1nd th- rollavhg int-mutiny hi1. .- bon 1| hint... at
than hiI pure-N pro-duly sum. In I 1mm 13 h I I. I ll
labor or ﬂu minim Division. In I, 19“. tutu-nix fa-
-- shocking on tuna- Cox-In mm. new an «other office. In-
dotuila “an, Inn urn-tel by ﬂu huh-s in am. “in I. of
any can tuba ‘Go the Sui» Indian-rur- in mm), hula 2-. at “an.
he, won than “par-m. Ion "BIN an antenna *0 25 you! fit ”I”
and tent to tux-ion- «up. in OISE. Gully- hint. and 01501-3. location V , ‘
nun scum at Ham :- mum, rum! -- u use play-ind caution and ,
uu upland .- a labor-:- on variou- count-untie- (mill. mm m «in il ﬂ
cup sscaummma (Po-ta! Imu- ISSUA- 5110/38) who: learn I.” for hurl. in
June 1955. Scum “and M mum allegedly had no must with in hit“
one». “BIN! no not ”ranted to «it. or receive lanai-I. & nbd lam. »,
to lot tho ‘8 authorities how his Ihombouu. rau- lid new main W it!)
tro- the but and In in “upstate Iced of «up. agar. and III! \lndcc. - ‘

.‘m- . n x

 

        

"-2 mp} :‘A'Aém: NU“, ‘

   
     

 

g!
a!

5.
B:

   
     
    
   
   
  
  

mm a. ,- v

\/ mm. lioml. “tinted nu- of mm 1919. 155 a an. night aw-
utoly 65 n. Hook heir. tear on bond vhleh ho Illug-dly rewind vhilo tying to.
Cami: unicido in a Saint pilot at “W. Austria. I. in lam-ml“. »
religion is Jewish. K. In : fa-uar nilm-d vol-hr. I. in «and: in poor 7-“
and health. He Ipoh mum at! a in wall of Gil-In. I. told Spun “I!

ANen‘ion is inww '0 Par 43, S‘? 380- 320-10, winch

' 1' w ‘ FOR OFFICIAL use bum : _

” "'"f‘ﬂ V) ngrsnru

 
  

 

wemovmhyenhﬂei L. gr 1p" .,k , A ” r‘:’*\g_l I,’\4‘ w ‘7‘" L
' )h >- r -q.( \ \ n... V, «n; \fonACANG
,, VA ‘54, au 01- $5.. -. .,-.‘,. M .,... “ a
k :_ ‘3. g", 0, AW CAth Bu 1..- 1- ”ammo AT THE TIME
I" "gar LA" , 'w’ ' r ‘ g' 7‘2' obj} miormahon ‘ ’
ww’ It; CC";vlt‘,'r.) a mum m“ u: Mn buy-D.

Go-lndIr-il-ﬁiof. as an, "W ,. . m ‘03. In An,
Ann: is or s. 02 (a) "“' " 33-35: In ma: (1)

 

t "‘7'...va 7.. 1..